PORT=3000
POSTGRES_URL=postgresql://gpsrdc:F52u6XpCjO5GpW2QJrPQjVDQ0jQxSnT6@dpg-d1g3o2bipnbc73a9jad0-a.oregon-postgres.render.com/gpsrdc

MONGODB_URI=mongodb+srv://alexandre:lusa1993@cluster0.v37s6ja.mongodb.net/gps-tracking-rdc?retryWrites=true&w=majority
